# Computer_configurator

./: .gitignore  Plan.txt  README.md  filters.txt  settings.gradle
PHP_Scripts/: Good.php  (+4 more)
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/derlados/computer_configurator/: App.kt  MainActivity.kt
client/app/src/main/java/com/derlados/computer_configurator/consts/: BackStackTag.kt  ComponentCategory.kt  Domain.kt  SortType.kt
client/app/src/main/java/com/derlados/computer_configurator/data_classes/: FilterAttribute.kt  RequestBuildData.kt  UserFilterChoice.kt
client/app/src/main/java/com/derlados/computer_configurator/entities/: Comment.kt  Component.kt  User.kt
client/app/src/main/java/com/derlados/computer_configurator/internet/: BuildsApi.kt  ComponentApi.kt  UserApi.kt
client/app/src/main/java/com/derlados/computer_configurator/managers/: Crypto.kt  FileManager.kt
client/app/src/main/res/drawable/: border_blue.xml  border_warning.xml  bt_circle.xml  ic_active_star_24.xml  ic_add_24.xml  ic_arrow_left_24.xml  ic_arrow_right_36.xml  ic_arrow_up_36.xml  ic_blue_arrows_up_28.xml  ic_case_24.xml  ic_cloud_24.xml  ic_comp_24.xml  ic_cross_24.xml  ic_google_white.xml  ic_hdd_24.xml  ic_ram_24.xml  ic_spinner_arrow_24.xml  ic_ssd_24.xml  ic_toggle.xml  ic_user_24.xml  setting_filed.xml  settings_bt.xml  transition_element_3.xml  transition_light_blue.xml  transition_light_blue_border.xml
client/app/src/main/res/layout/: activity_main.xml  dialog_fragment_filters.xml  fragment_build.xml  fragment_build_list.xml  fragment_component_catalogue.xml  fragment_component_data.xml  fragment_component_search.xml  fragment_info.xml  fragment_login.xml  fragment_main_menu.xml  fragment_registration.xml  fragment_ugc_rule.xml  inflate_attribute_string.xml  inflate_build_item.xml  inflate_build_section.xml  inflate_comment.xml  inflate_comment_template.xml  inflate_component_item.xml  inflate_dialog_text.xml  inflate_filter_block.xml  inflate_filter_range.xml  inflate_filter_row.xml  spinner_item_list.xml
client/app/src/main/res/menu/: app_menu.xml  build_menu.xml
client/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
client/app/src/main/res/xml/: net_config.xml
(+654 files in other folders)
