<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="30dp"
    android:weightSum="1">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.7"
        android:src="@drawable/icon_img" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_registration_et_username"
            style="@style/auth_layout_field"
            app:startIconDrawable="@drawable/ic_user_24">

            <EditText
                style="@style/auth_field"
                android:hint="@string/enter_username"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_registration_et_password"
            style="@style/auth_layout_field"
            app:startIconDrawable="@drawable/ic_key_24">

            <EditText
                style="@style/auth_field"
                android:hint="@string/enter_password"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_registration_et_confirm_password"
            style="@style/auth_layout_field"
            app:startIconDrawable="@drawable/ic_key_24">

            <EditText
                style="@style/auth_field"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_registration_et_secret"
            style="@style/auth_layout_field"
            app:startIconDrawable="@drawable/ic_top_secret_24">

            <EditText
                style="@style/auth_field"
                android:hint="@string/enter_secret_word"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:id="@+id/fragment_registration_tv_terms_links"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="@string/i_agree_to_the_terms_and_conditions_and_the_privacy_policy"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="1"
        android:layout_marginTop="10dp">

        <android.widget.Button
            android:id="@+id/fragment_registration_bt_reg"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.7"
            android:text="@string/register"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:background="@drawable/transition_light_blue_border"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:text="@string/already_have_an_account"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/fragment_registration_tv_to_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/login"
            android:textSize="16sp"
            android:textColor="@color/light_blue"
            android:textAlignment="center"/>

    </LinearLayout>

</LinearLayout>
