<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inflate_good_blank_rl_blank"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/transition_gray_blue"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.29"
            android:orientation="vertical"
            android:layout_marginEnd="5dp">

            <ImageView
                android:id="@+id/component_item_img"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.72"
                android:src="@drawable/test"/>

            <TextView
                android:id="@+id/component_item_tv_price"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.28"
                android:gravity="center|end"
                android:text="X ГРН\nнет в продаже"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="14sp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.71">

            <TableLayout
                android:id="@+id/component_item_tl_data"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:weightSum="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/component_item_tv_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.85"
                        android:gravity="center"
                        android:text="ПРОЦЕССОР INTEL CORE™ I3 9100F (BX80684I39100F)"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                    <ImageButton
                        android:id="@+id/inflate_component_item_bt_favorite"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.15"
                        android:background="@color/invisible"
                        android:gravity="top"
                        android:maxEms="1"
                        android:src="@drawable/ic_inactive_star_24" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.15"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/CellInfo"
                        android:text="-"
                        android:textColor="@color/turquoise" />

                    <TextView
                        style="@style/CellInfo"
                        android:text="-"
                        android:textColor="@color/turquoise" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.15"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/CellInfo"
                        android:text="-" />

                    <TextView
                        style="@style/CellInfo"
                        android:text="-" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.15"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/CellInfo"
                        android:text="-"
                        android:textColor="@color/turquoise" />

                    <TextView
                        style="@style/CellInfo"
                        android:text="-"
                        android:textColor="@color/turquoise" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.15"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/CellInfo"
                        android:text="-" />

                    <TextView
                        style="@style/CellInfo"
                        android:text="-" />


                </TableRow>

            </TableLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/inflate_component_item_ll_count"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Количество: "
            android:textSize="18sp"
            android:textColor="@color/turquoise"
            android:layout_marginEnd="10dp" />

        <android.widget.Button
            android:id="@+id/inflate_component_item_bt_increase"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="5dp"
            android:background="@drawable/bt_circle"
            android:textAlignment="center"
            android:text="+"
            android:textSize="18sp"
            android:textColor="@color/white">

        </android.widget.Button>

        <TextView
            android:id="@+id/inflate_component_item_tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="18sp"
            android:textColor="@color/white">
        </TextView>

        <android.widget.Button
            android:id="@+id/inflate_component_item_bt_reduce"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="5dp"
            android:background="@drawable/bt_circle"
            android:text="-"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/white">

        </android.widget.Button>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/inflate_component_item_ll_track_block"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:layout_margin="0dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="@string/track_price"/>

        <EditText
            android:id="@+id/inflate_component_item_et_track_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:textSize="16sp"
            android:gravity="center"
            android:hint="@string/price"/>

    </LinearLayout>

</LinearLayout>
