<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp">

    <android.widget.Button
        android:id="@+id/inflate_filter_block_bt_attribute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/transition_second_blue"
        android:drawableEnd="@drawable/ic_arrow_down_36"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:text="Сокет"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp">

    </android.widget.Button>

    <com.github.aakira.expandablelayout.ExpandableLinearLayout
        android:id="@+id/inflate_filter_block_ll_attribute_values"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:ael_duration="200"
        app:ael_orientation="vertical"
        app:ael_expanded="false"
        app:ael_interpolator="accelerateDecelerate">


    </com.github.aakira.expandablelayout.ExpandableLinearLayout>

</LinearLayout>