<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!--Set application-wide security config using base-config tag.-->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">computer-configurator.herokuapp.com</domain>
    </domain-config>
</network-security-config>
