<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/build_constructor_menu_nav_save_server"
        android:title="@string/save_on_server"
        android:enabled="true"
        android:icon="@drawable/ic_save_24"/>

    <item
        android:id="@+id/build_constructor_menu_nav_publish"
        android:title="@string/publish"
        android:enabled="true"
        android:icon="@drawable/ic_publish_24"/>

</menu>