<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/filters"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"/>

    <CheckBox
        android:id="@+id/dialog_fragment_filters_cb_compatibility"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/compatibility_filter"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:buttonTint="@color/light_blue"
        android:lines="2"
        android:checked="true"/>

    <LinearLayout
        android:id="@+id/dialog_fragment_filters_ll_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/light_blue"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/dialog_fragment_filters_sv_filters"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/dialog_fragment_filters_ll_main_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.35"
                    android:paddingTop="3dp"
                    android:padding="10dp"
                    android:text="@string/sort"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:gravity="center_vertical"/>

                <Spinner
                    android:id="@+id/dialog_fragment_filters_sp_sort"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.65"
                    android:background="@drawable/spinner_arrow"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/inflate_filter_block_tl_attribute_values"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Цена:"
                        android:textColor="@color/white"
                        android:padding="10dp"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="От:"
                            android:textColor="@color/white"
                            android:padding="5dp"
                            android:layout_marginStart="5dp"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/inflate_filter_range_et_min_price"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:gravity="center_vertical"
                            android:padding="3dp"
                            android:background="@drawable/border_blue"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:inputType="number"/>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="До:"
                            android:textColor="@color/white"
                            android:padding="5dp"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/inflate_filter_range_et_max_price"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:gravity="center_vertical"
                            android:padding="3dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/border_blue"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:inputType="number"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_fragment_filters_bt_reset"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="@string/reset"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/dialog_fragment_filters_bt_apply"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="@string/accept"
            android:textAllCaps="false"/>

    </LinearLayout>

</LinearLayout>