<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:weightSum="1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@color/element_2">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_search_24"
            android:layout_gravity="center"
            android:padding="3dp"/>

        <EditText
            android:id="@+id/fragment_component_search_goods_et_search"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="match_parent"
            android:hint="Search processors ..."
            android:textColorHint="#81FFFFFF"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/fragment_component_search_goods_img_filters"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_filter_24"
            android:layout_gravity="center"
            android:padding="3dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/fragment_component_search_pb_loading"
            style="?android:attr/progressBarStyle"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:indeterminateTint="@color/light_blue"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/fragment_component_search_tv_not_found"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="30dp"
            android:text="@string/not_found_any_goods"
            android:textAlignment="center"
            android:textSize="16sp"
            android:visibility="gone"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_component_search_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:background="@color/background">



    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>