<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:weightSum="1"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/fragment_build_img"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_weight="0.3"
                    android:src="@drawable/ic_case_24"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/fragment_build_et_name"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.4"
                        android:layout_margin="2dp"
                        android:hint="@string/build_name"
                        android:gravity="start|center"
                        android:paddingStart="20dp"
                        android:paddingEnd="0dp"
                        android:textSize="20sp"
                        android:textColor="@color/turquoise"
                        android:textColorHint="@color/hint_color"
                        android:backgroundTint="@color/hint_color"
                        android:imeOptions="actionDone"
                        android:singleLine="true"/>

                    <TextView
                        android:id="@+id/fragment_build_tv_price"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.3"
                        android:layout_margin="2dp"
                        android:text="X XXX ГРН"
                        android:textSize="20sp"
                        android:gravity="start|center"
                        android:paddingStart="20dp"
                        android:paddingEnd="0dp"
                        android:textColor="@color/green"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.3"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:gravity="start|center"
                            android:paddingStart="20dp"
                            android:paddingEnd="0dp"
                            android:text="@string/status"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/fragment_build_tv_status"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:text="@string/not_complete"
                            android:gravity="center"
                            android:textSize="16sp"

                            android:textColor="@color/red"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/fragment_build_tv_compatibility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/red"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textSize="20sp"
                android:textColor="@color/turquoise"/>

            <EditText
                android:id="@+id/fragment_build_et_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/build_desc"
                android:textColor="@color/white"
                android:textColorHint="@color/hint_color"
                android:backgroundTint="@color/hint_color"
                android:layout_marginBottom="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <android.widget.Button
                    android:id="@+id/fragment_build_bt_head_cpu"
                    style="@style/block_header"
                    android:text="@string/cpu" />

                <com.github.aakira.expandablelayout.ExpandableLinearLayout
                    android:id="@+id/fragment_build_expll_cpu"
                    style="@style/ExpandComponents">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                </com.github.aakira.expandablelayout.ExpandableLinearLayout>

                <android.widget.Button
                    android:id="@+id/fragment_build_bt_head_mb"
                    style="@style/block_header"
                    android:text="@string/motherboard"/>

                <com.github.aakira.expandablelayout.ExpandableLinearLayout
                    android:id="@+id/fragment_build_expll_mb"
                    style="@style/ExpandComponents">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                </com.github.aakira.expandablelayout.ExpandableLinearLayout>

                <android.widget.Button
                    android:id="@+id/fragment_build_bt_head_gpu"
                    style="@style/block_header"
                    android:text="@string/gpu"/>

                <com.github.aakira.expandablelayout.ExpandableLinearLayout
                    android:id="@+id/fragment_build_expll_gpu"
                    style="@style/ExpandComponents">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                </com.github.aakira.expandablelayout.ExpandableLinearLayout>

                <android.widget.Button
                    android:id="@+id/fragment_build_bt_head_ram"
                    style="@style/block_header"
                    android:text="@string/ram"/>

                <com.github.aakira.expandablelayout.ExpandableLinearLayout
                    android:id="@+id/fragment_build_expll_ram"
                    style="@style/ExpandComponents">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                </com.github.aakira.expandablelayout.ExpandableLinearLayout>

                <android.widget.Button
                    android:id="@+id/fragment_build_bt_head_hdd"
                    style="@style/block_header"
                    android:text="@string/hdd"/>

                <com.github.aakira.expandablelayout.ExpandableLinearLayout
                    android:id="@+id/fragment_build_expll_hdd"
                    style="@style/ExpandComponents">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                </com.github.aakira.expandablelayout.ExpandableLinearLayout>

                <android.widget.Button
                    android:id="@+id/fragment_build_bt_head_ssd"
                    style="@style/block_header"
                    android:text="@string/ssd"/>

                <com.github.aakira.expandablelayout.ExpandableLinearLayout
                    android:id="@+id/fragment_build_expll_ssd"
                    style="@style/ExpandComponents">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                </com.github.aakira.expandablelayout.ExpandableLinearLayout>

                <android.widget.Button
                    android:id="@+id/fragment_build_bt_head_ps"
                    style="@style/block_header"
                    android:text="@string/power_supply"/>

                <com.github.aakira.expandablelayout.ExpandableLinearLayout
                    android:id="@+id/fragment_build_expll_power_supply"
                    style="@style/ExpandComponents">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                </com.github.aakira.expandablelayout.ExpandableLinearLayout>

                <android.widget.Button
                    android:id="@+id/fragment_build_bt_head_case"
                    style="@style/block_header"
                    android:text="@string/pc_case"/>

                <com.github.aakira.expandablelayout.ExpandableLinearLayout
                    android:id="@+id/fragment_build_expll_case"
                    style="@style/ExpandComponents">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                </com.github.aakira.expandablelayout.ExpandableLinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/fragment_build_full_menu_bottom_navigator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        app:menu="@menu/bottom_navigation_build_full"
        style="@style/Widget.Design.BottomNavigationView"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        android:background="@color/main_theme_1"/>

</LinearLayout>