<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="30dp"
    android:weightSum="1">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.7"
        android:src="@drawable/icon_img" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/fragment_registration_et_username"
            style="@style/auth_field"
            android:hint="@string/enter_username"
            android:drawableStart="@drawable/ic_user_24"
            android:inputType="text"/>

        <EditText
            android:id="@+id/fragment_registration_et_password"
            style="@style/auth_field"
            android:hint="@string/enter_password"
            android:drawableStart="@drawable/ic_key_24"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/fragment_registration_et_confirm_password"
            style="@style/auth_field"
            android:hint="@string/confirm_password"
            android:drawableStart="@drawable/ic_key_24"
            android:inputType="textPassword"/>

        <LinearLayout
            android:id="@+id/fragment_registration_ll_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/fragment_registration_et_email"
                style="@style/auth_field"
                android:hint="@string/enter_email"
                android:drawableStart="@drawable/ic_email_24"
                android:inputType="textEmailAddress"/>

            <TextView
                android:id="@+id/fragment_registration_swap_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_email"
                android:textColor="@color/light_blue"
                android:textSize="18sp"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:paddingTop="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_registration_ll_secret"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/fragment_registration_et_secret"
                style="@style/auth_field"
                android:hint="@string/enter_secret_word"
                android:drawableStart="@drawable/ic_top_secret_24"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_email"
                android:textColor="@color/light_blue"
                android:textSize="18sp"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:paddingTop="5dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="1"
        android:layout_marginTop="30dp">

        <android.widget.Button
            android:id="@+id/fragment_registration_bt_reg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="@string/register"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="22sp"
            android:background="@drawable/button_border_blue"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:text="@string/already_have_an_account"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/fragment_registration_tv_to_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/login"
            android:textSize="16sp"
            android:textColor="@color/light_blue"
            android:textAlignment="center"/>

    </LinearLayout>

</LinearLayout>
