<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="30dp"
    android:weightSum="1">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.7"
        android:src="@drawable/icon_img" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/fragment_login_et_username"
            style="@style/auth_field"
            android:drawableStart="@drawable/ic_user_24"
            android:hint="@string/enter_username"
            android:inputType="text" />

        <EditText
            android:id="@+id/fragment_login_et_password"
            style="@style/auth_field"
            android:drawableStart="@drawable/ic_key_24"
            android:hint="@string/enter_password"
            android:inputType="textPassword" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="1">

        <android.widget.Button
            android:id="@+id/fragment_login_bt_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:background="@drawable/button_border_blue"
            android:text="@string/login"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="1"
        android:layout_marginTop="20dp">

        <android.widget.Button
            android:id="@+id/fragment_login_google_sign_in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:background="@drawable/button_border_white"
            android:drawableStart="@drawable/ic_google_24"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:text="@string/sign_in_with_google"
            android:textAllCaps="false"
            android:textColor="#4284f5"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/don_t_have_an_account"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fragment_login_tv_to_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="3dp"
            android:paddingEnd="0dp"
            android:text="@string/register"
            android:textAlignment="center"
            android:textColor="@color/light_blue"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>