<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/fragment_component_data_img"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_component_data_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textColor="#FFFFFF"/>

                <TextView
                    android:id="@+id/fragment_component_data_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:textColor="#2AFAD0"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/fragment_component_data_bt_mark"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:textSize="14sp"
                        android:background="@color/light_blue"
                        android:visibility="visible"/>


                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/light_blue"
            android:padding="3dp"
            android:text="@string/characteristics"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/white"/>

        <LinearLayout
            android:id="@+id/fragment_component_data_attributes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>


    </LinearLayout>


</ScrollView>
