<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:gravity="center">

    <ImageButton
        style="@style/flipPageElement"
        android:id="@+id/inflate_flip_page_navigator_ibt_back"
        android:background="@color/main_theme_1"
        android:src="@drawable/ic_arrow_left_24"/>

    <TextView
        style="@style/flipPageElement"
        android:text="1"/>
    <TextView
        style="@style/flipPageElement"
        android:text=".."/>
    <TextView
        style="@style/flipPageElement"
        android:text="4"/>
    <TextView
        style="@style/flipPageElement"
        android:textColor="@color/white"
        android:text="5"/>
    <TextView
        style="@style/flipPageElement"
        android:text="6"/>
    <TextView
        style="@style/flipPageElement"
        android:text=".."/>
    <TextView
        style="@style/flipPageElement"
        android:text="13"/>

    <ImageButton
        style="@style/flipPageElement"
        android:id="@+id/inflate_flip_page_navigator_ibt_next"
        android:background="@color/main_theme_1"
        android:src="@drawable/ic_arrow_right_24"/>



</LinearLayout>